<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        body{
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment */
            height: 100vh;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 4%;
            border: 1px solid black;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }

        p{
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background Image Test</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vero. Earum itaque nihil eos ipsa reiciendis ea eius omnis sit similique consequatur tempore dignissimos illo deserunt, eveniet nobis voluptatem ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium blanditiis, adipisci atque impedit, velit praesentium minima animi voluptatem recusandae nihil doloremque fugiat quasi magni similique? Maiores culpa sapiente consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit beatae velit commodi ad recusandae libero animi dicta, expedita amet sequi eius corporis odio omnis. Accusamus officia est aut natus temporibus!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vero. Earum itaque nihil eos ipsa reiciendis ea eius omnis sit similique consequatur tempore dignissimos illo deserunt, eveniet nobis voluptatem ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium blanditiis, adipisci atque impedit, velit praesentium minima animi voluptatem recusandae nihil doloremque fugiat quasi magni similique? Maiores culpa sapiente consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit beatae velit commodi ad recusandae libero animi dicta, expedita amet sequi eius corporis odio omnis. Accusamus officia est aut natus temporibus!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vero. Earum itaque nihil eos ipsa reiciendis ea eius omnis sit similique consequatur tempore dignissimos illo deserunt, eveniet nobis voluptatem ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium blanditiis, adipisci atque impedit, velit praesentium minima animi voluptatem recusandae nihil doloremque fugiat quasi magni similique? Maiores culpa sapiente consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit beatae velit commodi ad recusandae libero animi dicta, expedita amet sequi eius corporis odio omnis. Accusamus officia est aut natus temporibus!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vero. Earum itaque nihil eos ipsa reiciendis ea eius omnis sit similique consequatur tempore dignissimos illo deserunt, eveniet nobis voluptatem ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium blanditiis, adipisci atque impedit, velit praesentium minima animi voluptatem recusandae nihil doloremque fugiat quasi magni similique? Maiores culpa sapiente consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit beatae velit commodi ad recusandae libero animi dicta, expedita amet sequi eius corporis odio omnis. Accusamus officia est aut natus temporibus!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, vero. Earum itaque nihil eos ipsa reiciendis ea eius omnis sit similique consequatur tempore dignissimos illo deserunt, eveniet nobis voluptatem ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium blanditiis, adipisci atque impedit, velit praesentium minima animi voluptatem recusandae nihil doloremque fugiat quasi magni similique? Maiores culpa sapiente consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit beatae velit commodi ad recusandae libero animi dicta, expedita amet sequi eius corporis odio omnis. Accusamus officia est aut natus temporibus!</p>
    </main>
</body>
</html>